<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>{{ fcu['FCU_Name'] }} Activities</title>
  <link href="/static/css/bootstrap.min.css" rel="stylesheet" />
  <style>
    body { background-color: #f4f7fa; font-family: Arial, sans-serif; }
    .container { margin-top: 30px; }
    .card-header { background-color: #007bff; color: white; }
    .list-group-item:hover { background-color: #f1f1f1; }

    /* highlight the row being added or edited */
    .list-group-item.adding,
    .list-group-item.editing {
      background-color: #e8f4fd;
    }

    /* form styling for inline add + edit */
    .inline-add-form,
    .edit-mode {
      background-color: #fff;
      padding: 1rem;
      margin-top: 0.5rem;
      border: 1px solid #dee2e6;
      border-radius: 0.5rem;
    }
  </style>
</head>
<body>
  <div class="container my-4">
    <!-- Header -->
    <div class="mb-4">
      <h1>{{ cu['CU_Name'] }}</h1>
      <p class="text-muted">FCU: {{ fcu['FCU_Name'] }}</p>
    </div>

    <!-- Add Activity Trigger -->
    <div class="mb-3">
      <button type="button" id="add-btn" class="btn btn-success">
        Add Activity
      </button>
    </div>

    <div class="card mb-4">
      <div class="card-header d-flex justify-content-between align-items-center">
        <h5 class="mb-0">FCU Activities</h5>
      </div>
      <div class="card-body">
        {% if activities %}
        <ul class="list-group">
          
          <!-- INLINE ADD ROW -->
          <li id="add-activity" class="list-group-item adding d-none">
            <form class="inline-add-form"
                  method="POST"
                  action="{{ url_for('create_fcu_activity', fcu_id=fcu['FCU_ID']) }}">
              <div class="mb-2">
                <label for="new-name" class="form-label">Activity Name</label>
                <input type="text"
                       id="new-name"
                       name="activity_name"
                       class="form-control"
                       required>
              </div>
              <div class="mb-2">
                <label for="new-date" class="form-label">Activity Date</label>
                <input type="date"
                       id="new-date"
                       name="activity_date"
                       class="form-control"
                       required>
              </div>
              <div class="mb-2">
                <label for="new-desc" class="form-label">Description</label>
                <textarea id="new-desc"
                          name="description"
                          class="form-control"
                          rows="2"></textarea>
              </div>
              <div class="d-flex justify-content-between">
                <button type="submit" class="btn btn-success">Save</button>
                <button type="button" id="cancel-add" class="btn btn-secondary">Cancel</button>
              </div>
            </form>
          </li>

          <!-- EXISTING ACTIVITIES -->
          {% for act in activities %}
          <li class="list-group-item" id="activity-{{ act.Activity_ID }}">
            <!-- VIEW MODE -->
            <div class="view-mode d-flex justify-content-between align-items-start">
              <div class="flex-grow-1">
                <strong>{{ act.Activity_Name }}</strong>
                <span class="text-muted">on {{ act.date_display }}</span>
                <p class="mb-0">
                  {%- set desc = act['Description'] -%}
                  {%- if not desc or desc != desc -%}
                    <small class="text-muted">No description</small>
                  {%- else -%}
                    {{ desc }}
                  {%- endif -%}
                </p>
              </div>
              <div class="btn-group btn-group-sm ms-3">
                <button type="button" class="btn btn-outline-primary edit-btn">Edit</button>
                <button type="button" class="btn btn-outline-danger delete-btn">Delete</button>
              </div>
            </div>

            <!-- EDIT MODE -->
            <form class="edit-mode d-none"
                  method="POST"
                  action="{{ url_for('edit_fcu_activity', activity_id=act['Activity_ID']) }}">
              <div class="mb-2">
                <label for="name-{{ act.Activity_ID }}" class="form-label">Activity Name</label>
                <input type="text"
                       id="name-{{ act.Activity_ID }}"
                       name="activity_name"
                       class="form-control"
                       value="{{ act.Activity_Name }}"
                       required>
              </div>
              <div class="mb-2">
                <label for="date-{{ act.Activity_ID }}" class="form-label">Activity Date</label>
                <input type="date"
                       id="date-{{ act.Activity_ID }}"
                       name="activity_date"
                       class="form-control"
                       value="{{ act.date_input }}"
                       required>
              </div>
              <div class="mb-2">
                <label for="desc-{{ act.Activity_ID }}" class="form-label">Description</label>
                <textarea id="desc-{{ act.Activity_ID }}"
                          name="description"
                          class="form-control"
                          rows="2"
                >{% if act.Description and act.Description == act.Description %}{{ act.Description }}{% endif %}</textarea>
              </div>
              <div class="d-flex justify-content-between">
                <button type="submit" class="btn btn-success">Save</button>
                <button type="button" class="btn btn-secondary cancel-btn">Cancel</button>
              </div>
            </form>
          </li>
          {% endfor %}

        </ul>
        {% else %}
          <p class="text-muted mb-0">No activities found for this FCU.</p>
        {% endif %}
      </div>
    </div>

    <div class="text-center">
      <a href="{{ url_for('cu_details', cu_id=cu['CU_ID']) }}" class="btn btn-primary">
        Back to CU Details
      </a>
    </div>
  </div>

  <script src="/static/js/popper.min.js"></script>
  <script src="/static/js/bootstrap.bundle.min.js"></script>
  <script>
    // Inline Add
    const addBtn    = document.getElementById('add-btn');
    const addItem   = document.getElementById('add-activity');
    const cancelAdd = document.getElementById('cancel-add');
    addBtn.addEventListener('click', () => {
      addItem.classList.remove('d-none');
      addItem.classList.add('adding');
      addBtn.disabled = true;
    });
    cancelAdd.addEventListener('click', () => {
      addItem.querySelector('form').reset();
      addItem.classList.add('d-none');
      addItem.classList.remove('adding');
      addBtn.disabled = false;
    });

    // Inline Edit & Delete
    document.querySelectorAll('.list-group-item').forEach(li => {
      const editBtn   = li.querySelector('.edit-btn');
      const cancelBtn = li.querySelector('.cancel-btn');
      const deleteBtn = li.querySelector('.delete-btn');
      const viewBox   = li.querySelector('.view-mode');
      const editBox   = li.querySelector('.edit-mode');

      if (editBtn) {
        editBtn.addEventListener('click', () => {
          viewBox.classList.add('d-none');
          editBox.classList.remove('d-none');
          li.classList.add('editing');
        });
      }
      if (cancelBtn) {
        cancelBtn.addEventListener('click', () => {
          editBox.classList.add('d-none');
          viewBox.classList.remove('d-none');
          li.classList.remove('editing');
        });
      }
      if (deleteBtn) {
        deleteBtn.addEventListener('click', () => {
          if (confirm('Delete this activity?')) {
            window.location.href =
              "{{ url_for('delete_fcu_activity', activity_id='') }}"
              + li.id.replace('activity-', '');
          }
        });
      }
    });
  </script>
</body>
</html>
