<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Edit Activity for {{ cu['CU_Name'] }}: {{ part['Part_Name'] }}</title>
  <link href="/static/css/bootstrap.min.css" rel="stylesheet" />
  <style>
    body {
      background-color: #f4f7fa;
      font-family: Arial, sans-serif;
    }
    .card {
      border-radius: 0.75rem;
    }
    .card-header {
      background-color: #007bff;
      color: white;
      border-top-left-radius: 0.75rem;
      border-top-right-radius: 0.75rem;
    }
  </style>
</head>
<body>
  <div class="container mt-5">
    <div class="row justify-content-center">
      <div class="col-12 col-md-9">
        <div class="card shadow-sm mb-4">
          <div class="card-header">
            <h5 class="mb-0">
              Edit Activity for {{ part['Part_Name'] }}
            </h5>
          </div>
          <div class="card-body">
            <form method="POST" novalidate>
              <div class="mb-3">
                <label for="activity_name" class="form-label">Activity Name</label>
                <input
                  type="text"
                  id="activity_name"
                  name="activity_name"
                  class="form-control"
                  value="{{ act['Activity_Name'] }}"
                  required
                />
              </div>
              <div class="mb-3">
                <label for="activity_date" class="form-label">Activity Date</label>
                <input
                  type="date"
                  id="activity_date"
                  name="activity_date"
                  class="form-control"
                  value="{% if act['Activity_Date'] is string %}{{ act['Activity_Date'] }}{% else %}{{ act['Activity_Date'].strftime('%Y-%m-%d') }}{% endif %}"
                  required
                />
              </div>
              <div class="mb-3">
                <label for="description" class="form-label">Description</label>
                <textarea
                  id="description"
                  name="description"
                  class="form-control"
                  rows="3"
                  placeholder="No description"
                >{% if act['Description'] and act['Description'] == act['Description'] %}{{ act['Description'] }}{% endif %}</textarea>
              </div>
              
              <div class="d-flex justify-content-between mt-4">
                <button type="submit" class="btn btn-success">
                  Save Activity
                </button>
                <a
                  href="{{ url_for('cu_part_activities', part_id=part['Part_ID']) }}"
                  class="btn btn-secondary"
                >
                  Cancel
                </a>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="/static/js/popper.min.js"></script>
  <script src="/static/js/bootstrap.bundle.min.js"></script>
</body>
</html>
