<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Edit FCU: {{ fcu['FCU_Name'] }}</title>
  <link
    href="/static/css/bootstrap.min.css"
    rel="stylesheet"
  />
  <style>
    body {
      background-color: #f4f7fa;
      font-family: Arial, sans-serif;
    }
    .container {
      margin-top: 50px;
    }
    .card {
      border-radius: 0.75rem;
    }
    .card-header {
      background-color: #007bff;
      color: white;
      border-top-left-radius: 0.75rem;
      border-top-right-radius: 0.75rem;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 col-md-9">
        <div class="card shadow-sm">
          <div class="card-header">
            <h5 class="mb-0">Edit FCU</h5>
          </div>
          <div class="card-body">
            <form method="POST">
              <div class="mb-3">
                <label for="fcu_name" class="form-label">FCU Name</label>
                <input
                  type="text"
                  id="fcu_name"
                  name="fcu_name"
                  class="form-control"
                  value="{{ fcu['FCU_Name'] }}"
                  required
                />
              </div>
              <div class="d-flex justify-content-between">
                <button type="submit" class="btn btn-primary">
                  Save Changes
                </button>
                <a
                  href="{{ url_for('cu_details', cu_id=cu['CU_ID']) }}"
                  class="btn btn-secondary"
                >
                  Cancel
                </a>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script
    src="/static/js/bootstrap.bundle.min.js"
  ></script>
</body>
</html>
